<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M Primera Práctica</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>

    <div class="contenedor">

        <header>
            <nav>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Acerca de</a></li>
                    <li><a href="#">Producto</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </header>

        <section class="main">
            <div class="imagen">
                <img src="Krlos.jpg" alt="">
            </div>
            <section class="post">
                <article>
                    <h2>Título del Artículo</h2>
                    <p>
                        Lorem ipsum dolor sit,
                        amet consectetur adipisicing elit.
                        Dolorum rerum nesciunt vel sapiente tenetur,
                        similique at quidem architecto tempora dolore
                        eveniet eaque doloribus ullam atque asperiores.
                        Error ratione illo ad.
                    </p>
                    <p>
                        Lorem ipsum dolor sit,
                        amet consectetur adipisicing elit.
                        Dolorum rerum nesciunt vel sapiente tenetur,
                        similique at quidem architecto tempora dolore
                        eveniet eaque doloribus ullam atque asperiores.
                        Error ratione illo ad.
                    </p>
                </article>
            </section>
        </section>

        <aside>
            <div class="widget">
                <h3 class="titulo">Artículos destacados</h3>
                <ul>
                    <li><a href="#">Lorem ipsum dolor sit.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit.</a></li>
                </ul>
            </div>
            <div class="widget">
                <h3 class="titulo">Informacion</h3>
                <p>
                    Lorem ipsum dolor sit,
                    amet consectetur adipisicing elit.
                    Dolorum rerum nesciunt vel sapiente tenetur,
                    similique at quidem architecto tempora dolore
                    eveniet eaque doloribus ullam atque asperiores.
                    Error ratione illo ad.
                    Lorem ipsum dolor sit,
                    amet consectetur adipisicing elit.
                    Dolorum rerum nesciunt vel sapiente tenetur,
                    similique at quidem architecto tempora dolore
                    eveniet eaque doloribus ullam atque asperiores.
                    Error ratione illo ad.
                    Lorem ipsum dolor sit,
                    amet consectetur adipisicing elit.
                    Dolorum rerum nesciunt vel sapiente tenetur,
                    similique at quidem architecto tempora dolore
                    eveniet eaque doloribus ullam atque asperiores.
                    Error ratione illo ad.
                    Lorem ipsum dolor sit,
                    amet consectetur adipisicing elit.
                </p>
            </div>
        </aside>

        <footer>
            <p>Krlos 2023 - todos los derechos reservados</p>
        </footer>

    </div>


</body>

</html>